{
  "name": "mediquick",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/app.js"
  },
  "keywords": [],
  "author": "Yash",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.6",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "mediquick": "file:",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "ejs-loader": "^0.5.0",
    "esbuild": "^0.24.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
